SUPABASE_URL="https://rxumbalbkegkqrfcszqx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dW1iYWxia2Vna3FyZmNzenF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MDQ0NjAsImV4cCI6MjA0MTM4MDQ2MH0.1MD3uABhcQGAD-9yBMfmHYfWC_WYTP78ffcfUK0jrN0"
BUCKET_NAME="InsuranceBot"